<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gragh"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.quarrysystem.login.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorizationFragment_to_loginCareerFragment"
            app:destination="@id/loginCareerFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_loginOfficeFragment"
            app:destination="@id/loginOfficeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginCareerFragment"
        android:name="com.example.quarrysystem.login.LoginCareerFragment"
        android:label="fragment_login_career"
        tools:layout="@layout/fragment_login_career" >
        <action
            android:id="@+id/action_loginCareerFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
        <action
            android:id="@+id/action_loginCareerFragment_to_mainScreenCareerFragment"
            app:destination="@id/mainScreenCareerFragment" />
        <action
            android:id="@+id/action_loginCareerFragment_to_mainScreenDriverFragment"
            app:destination="@id/mainScreenDriverFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginOfficeFragment"
        android:name="com.example.quarrysystem.login.LoginOfficeFragment"
        android:label="fragment_login_office"
        tools:layout="@layout/fragment_login_office" >
        <action
            android:id="@+id/action_loginOfficeFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
        <action
            android:id="@+id/action_loginOfficeFragment_to_mainScreenTechnicalFragment"
            app:destination="@id/mainScreenTechnicalFragment" />
        <action
            android:id="@+id/action_loginOfficeFragment_to_mainScreenDispetcherFragment"
            app:destination="@id/mainScreenDispetcherFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenCareerFragment"
        android:name="com.example.quarrysystem.machinist.MainScreenMachinistFragment"
        android:label="fragment_main_screen_career"
        tools:layout="@layout/fragment_main_screen_machinist" />
    <fragment
        android:id="@+id/mainScreenDriverFragment"
        android:name="com.example.quarrysystem.driver.MainScreenDriverFragment"
        android:label="fragment_main_screen_driver"
        tools:layout="@layout/fragment_main_screen_driver" />
    <fragment
        android:id="@+id/mainScreenDispetcherFragment"
        android:name="com.example.quarrysystem.dispetcher.mainScreen.MainScreenDispatcherFragment"
        android:label="fragment_main_screen_dispetcher"
        tools:layout="@layout/fragment_main_screen_dispetcher" >
        <action
            android:id="@+id/action_mainScreenDispetcherFragment_to_tasksDispetcherFragment"
            app:destination="@id/tasksDispetcherFragment" />
        <action
            android:id="@+id/action_mainScreenDispetcherFragment_to_applicationDispetcherFragment"
            app:destination="@id/applicationDispetcherFragment" />
        <action
            android:id="@+id/action_mainScreenDispetcherFragment_to_monitoringDispetcherFragment"
            app:destination="@id/monitoringDispetcherFragment" />
        <action
            android:id="@+id/action_mainScreenDispetcherFragment_to_reportingDispetcherFragment"
            app:destination="@id/reportingDispetcherFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenTechnicalFragment"
        android:name="com.example.quarrysystem.technical.MainScreenTechnicalFragment"
        android:label="fragment_main_screen_technical"
        tools:layout="@layout/fragment_main_screen_technical" >
        <action
            android:id="@+id/action_mainScreenTechnicalFragment_to_equipmentFragment"
            app:destination="@id/equipmentFragment" />
        <action
            android:id="@+id/action_mainScreenTechnicalFragment_to_loadingLocationFragment"
            app:destination="@id/loadingLocationFragment" />
        <action
            android:id="@+id/action_mainScreenTechnicalFragment_to_unloadingLocationFragment"
            app:destination="@id/unloadingLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksDispetcherFragment"
        android:name="com.example.quarrysystem.dispetcher.tasks.TasksDispetcherFragment"
        android:label="fragment_tasks_dispetcher"
        tools:layout="@layout/fragment_tasks_dispetcher" >
        <action
            android:id="@+id/action_tasksDispetcherFragment_to_mainScreenDispetcherFragment"
            app:destination="@id/mainScreenDispetcherFragment" />
    </fragment>
    <fragment
        android:id="@+id/applicationDispetcherFragment"
        android:name="com.example.quarrysystem.dispetcher.application.ApplicationDispetcherFragment"
        android:label="fragment_application_dispetcher"
        tools:layout="@layout/fragment_application_dispetcher" >
        <action
            android:id="@+id/action_applicationDispetcherFragment_to_mainScreenDispetcherFragment"
            app:destination="@id/mainScreenDispetcherFragment" />
        <action
            android:id="@+id/action_applicationDispetcherFragment_to_tasksDispetcherFragment"
            app:destination="@id/tasksDispetcherFragment" />
    </fragment>
    <fragment
        android:id="@+id/monitoringDispetcherFragment"
        android:name="com.example.quarrysystem.dispetcher.monitoring.MonitoringDispetcherFragment"
        android:label="fragment_monitoring_dispetcher"
        tools:layout="@layout/fragment_monitoring_dispetcher" >
        <action
            android:id="@+id/action_monitoringDispetcherFragment_to_mainScreenDispetcherFragment"
            app:destination="@id/mainScreenDispetcherFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportingDispetcherFragment"
        android:name="com.example.quarrysystem.dispetcher.reporting.ReportingDispetcherFragment"
        android:label="fragment_reporting_dispetcher"
        tools:layout="@layout/fragment_reporting_dispetcher" >
        <action
            android:id="@+id/action_reportingDispetcherFragment_to_mainScreenDispetcherFragment"
            app:destination="@id/mainScreenDispetcherFragment" />
    </fragment>
    <fragment
        android:id="@+id/equipmentFragment"
        android:name="com.example.quarrysystem.technical.equipments.EquipmentFragment"
        android:label="fragment_equipment"
        tools:layout="@layout/fragment_equipment" >
        <action
            android:id="@+id/action_equipmentFragment_to_mainScreenTechnicalFragment"
            app:destination="@id/mainScreenTechnicalFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingLocationFragment"
        android:name="com.example.quarrysystem.technical.loadingLocation.LoadingLocationFragment"
        android:label="fragment_loading_location"
        tools:layout="@layout/fragment_loading_location" >
        <action
            android:id="@+id/action_loadingLocationFragment_to_mainScreenTechnicalFragment"
            app:destination="@id/mainScreenTechnicalFragment" />
    </fragment>
    <fragment
        android:id="@+id/unloadingLocationFragment"
        android:name="com.example.quarrysystem.technical.unloadingLocation.UnloadingLocationFragment"
        android:label="fragment_unloading_location"
        tools:layout="@layout/fragment_unloading_location" >
        <action
            android:id="@+id/action_unloadingLocationFragment_to_mainScreenTechnicalFragment"
            app:destination="@id/mainScreenTechnicalFragment" />
    </fragment>
</navigation>